VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.int.stg.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.int.stg.noice.com"
CDN_URL=https://mvp-assets.dev.noice.com
IS_LOCAL="false"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
DISCORD_CLIENT_ID="1039839965028290650"
PLATFORM_URL="https://mvp.int.stg.noice.com"
STUDIO_URL="https://studio.int.stg.noice.com"
APPLE_REDIRECT_URI="https://admin.int.stg.noice.com"
USE_AUTH_PROXY=true
USE_APOLLO_DEV_TOOLS=true
