VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.prd.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.prd.noice.com"
CDN_URL=https://mvp-assets.dev.noice.com
IS_LOCAL="false"
HCAPTCHA_SITE_KEY="98c231a3-ada1-403c-8420-fd5ba14f907a"
DISCORD_CLIENT_ID="1039839965028290650"
NODE_ENV=production
PLATFORM_URL="https://noice.com"
STUDIO_URL="https://studio.noice.com"
APPLE_REDIRECT_URI="https://admin.int.prd.noice.com"
USE_AUTH_PROXY=true
USE_APOLLO_DEV_TOOLS=false
