VERBOSE_LOGGING=true
SERVICES_LIB_HOST="http://platform.localhost:8080"
SERVICES_LIB_WEBSOCKET="ws://platform.localhost:8080"
CDN_URL=https://mvp-assets.dev.noice.com
NOICE_GATEWAY="http://platform.localhost:8080/"
ADMIN_SERVICE_AUTH_KEY="localadminkey"
IS_LOCAL="true"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
DISCORD_CLIENT_ID="1039839965028290650"
PLATFORM_URL="http://mvp.localhost"
STUDIO_URL="http://studio.localhost"
APPLE_REDIRECT_URI="https://admin.int.dev.noice.com"
USE_AUTH_PROXY=true
USE_APOLLO_DEV_TOOLS=true
