VERBOSE_LOGGING=true
SERVICES_LIB_HOST="http://platform.localhost:8080"
SERVICES_LIB_WEBSOCKET="ws://platform.localhost:8080"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
STUDIO_URL=https://studio.int.dev.noice.com
APPLE_REDIRECT_URI="https://mvp.int.dev.noice.com"
ADMIN_URL=https://admin.int.dev.noice.com
NOICE_GATEWAY="http://platform.localhost:8080/"
ADMIN_SERVICE_AUTH_KEY="localadminkey"
IS_LOCAL="true"
USE_MATCH_V2="true"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
DISCORD_CLIENT_ID="1039839965028290650"
USE_AUTH_PROXY=true
ADYEN_CLIENT_KEY=test_RI7BWQ4FAJDAPKT7MWYUMRAE5M3J2SPF
ADYEN_ENVIRONMENT=test
USE_APOLLO_DEV_TOOLS=true
CHARGEBEE_SITE=noice-test
SENTRY_ENVIRONMENT=development
REFINER_PROJECT_ID="12913b50-ec1b-11ee-88bc-07cbe71c8583"
