VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.prd.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.prd.noice.com"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
STUDIO_URL=https://studio.noice.com
APPLE_REDIRECT_URI="https://noice.com"
ADMIN_URL=http://admin.int.prd.noice.com/
IS_LOCAL="false"
USE_MATCH_V2="true"
LIST_ONLY_LIVE_CHANNELS="true"
HCAPTCHA_SITE_KEY="98c231a3-ada1-403c-8420-fd5ba14f907a"
DISCORD_CLIENT_ID="1039839965028290650"
NODE_ENV=production
USE_AUTH_PROXY=true
ADYEN_CLIENT_KEY=live_LRYHLYRQBZD5LOUIP372GM737EKXYOFI
ADYEN_ENVIRONMENT=live
USE_APOLLO_DEV_TOOLS=false
ZENDESK_SNIPPET_SRC=https://static.zdassets.com/ekr/snippet.js?key=4dfb21cc-9eb4-4ec2-bd5b-3eccd49fd467
CHARGEBEE_SITE=noice
SENTRY_ENVIRONMENT=production
REFINER_PROJECT_ID="b0204110-f8bc-11ee-8c72-957d842f63b1"
FIREBASE_ENABLED=true
FIREBASE_API_KEY="AIzaSyBck8VEry3nxhzLDZem7BBr45r2oXfNmds"
FIREBASE_AUTH_DOMAIN="noice-prd-firebase.firebaseapp.com"
FIREBASE_PROJECT_ID="noice-prd-firebase"
FIREBASE_STORAGE_BUCKET="noice-prd-firebase.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="712861690711"
FIREBASE_APP_ID="1:712861690711:web:35155ea2281765071bac12"
FIREBASE_VAPID_KEY="BNIXhr6S2-XF6LkyiO-9CRQjgTqdhYiiteruypMeEdsEYiuZcpyCNvGC0IpJeFI7ZxGFpHl9LEfc-AgHc4QQkTc"