VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.int.dev.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.int.dev.noice.com"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
STUDIO_URL=https://studio.int.dev.noice.com
APPLE_REDIRECT_URI="https://mvp.int.dev.noice.com"
ADMIN_URL=https://admin.int.dev.noice.com
IS_LOCAL="false"
USE_MATCH_V2="true"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
DISCORD_CLIENT_ID="1039839965028290650"
USE_AUTH_PROXY=true
ADYEN_CLIENT_KEY=test_RI7BWQ4FAJDAPKT7MWYUMRAE5M3J2SPF
ADYEN_ENVIRONMENT=test
USE_APOLLO_DEV_TOOLS=true
CHARGEBEE_SITE=noice-test
USE_GOOGLE_ADS_TESTMODE=true
SENTRY_ENVIRONMENT=development
REFINER_PROJECT_ID="12913b50-ec1b-11ee-88bc-07cbe71c8583"
FIREBASE_ENABLED=true
FIREBASE_API_KEY="AIzaSyAsqxTdiABb5LWLkv_2rFS0rk74kbYQaP4"
FIREBASE_AUTH_DOMAIN="noice-dev-firebase.firebaseapp.com"
FIREBASE_PROJECT_ID="noice-dev-firebase"
FIREBASE_STORAGE_BUCKET="noice-dev-firebase.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="451567137671"
FIREBASE_APP_ID="1:451567137671:web:6dab020d55cc6a47bc5922"
FIREBASE_VAPID_KEY="BAJms4Y-N61MHqZoSMnOFh0QrNBowC1uLULEo1qb0Q_aZAjgJVOMCiNbELerE6QPdYUDcSaL_Ui_hzKQSrMlR8E"
