SERVICES_LIB_HOST="https://platform.prd.noice.com"
SERVICES_WS_HOST="wss://platform.prd.noice.com"
CDN_URL="https://client-assets-cdn.gcp.dev.noice.com"
SENTRY_DSN="https://0356cd34fbf348bcb29085f3202b3f92@o4505482970660864.ingest.sentry.io/4505482979835904"
HCAPTCHA_SITE_KEY="98c231a3-ada1-403c-8420-fd5ba14f907a"
NOICE_BASE_URL="https://noice.com"
IRON_SOURCE_APP_KEY="1b3b64e85"
USER_CENTRIC_SETTINGS_ID="580Im6qp8alWXp"
DISCORD_CLIENT_ID="1039839965028290650"
CHARGEBEE_SITE="noice"
CHARGEBEE_PUBLISHABLE_API_KEY="live_tMKlcdTxObxQ0fWrmqDeJGXVHH83e3Ecdt"
CHARGEBEE_IOS_KEY="cb-ikkpd6wejfbprfk5da4ecm4rci"
CHARGEBEE_ANDROID_KEY="add-key"
REFINER_PROJECT_ID="b0204110-f8bc-11ee-8c72-957d842f63b1"
# Tracking
SINGULAR_KEY="noice_d732eade"
SINGULAR_SECRET="9f9863505bca209858411419e0b45067"
SINGULAR_IS_PRD="true"
FACEBOOK_APP_ID="474221831929740"
# Release build
IS_RELEASE_BUILD="true"
