SERVICES_LIB_HOST="https://platform.int.stg.noice.com"
SERVICES_WS_HOST="wss://platform.int.stg.noice.com"
CDN_URL="https://client-assets-cdn.gcp.dev.noice.com"
SENTRY_DSN="https://0356cd34fbf348bcb29085f3202b3f92@o4505482970660864.ingest.sentry.io/4505482979835904"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
NOICE_BASE_URL="https://mvp.int.stg.noice.com"
IRON_SOURCE_APP_KEY="1b3b64e85"
USER_CENTRIC_SETTINGS_ID="580Im6qp8alWXp"
DISCORD_CLIENT_ID="1039839965028290650"
CHARGEBEE_SITE="noice-test"
CHARGEBEE_PUBLISHABLE_API_KEY="test_3kFpIrRqYdNlLecugupGuOxbEzo4QDe9r"
CHARGEBEE_IOS_KEY="cb-5jzfia4w4bginjm23renczwmqm"
CHARGEBEE_ANDROID_KEY="add-key"
REFINER_PROJECT_ID="12913b50-ec1b-11ee-88bc-07cbe71c8583"
# Tracking
SINGULAR_KEY="noice_d732eade"
SINGULAR_SECRET="9f9863505bca209858411419e0b45067"
SINGULAR_IS_PRD="false"
FACEBOOK_APP_ID="474221831929740"
# Release build
IS_RELEASE_BUILD="false"
