VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.int.dev.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.int.dev.noice.com"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
IS_LOCAL="false"
HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
APPLE_REDIRECT_URI="https://studio.int.dev.noice.com"
DISCORD_CLIENT_ID="1039839965028290650"
PLATFORM_URL="https://mvp.int.dev.noice.com"
NOICE_OBS_PLUGIN_GITHUB_API_URL="https://api.github.com/repos/noice-com/obs-noice/releases/latest"
USE_AUTH_PROXY=true
USE_APOLLO_DEV_TOOLS=true
SENTRY_ENVIRONMENT=development
GAME_CONNECT_URL="https://storage.googleapis.com/noice-overwolf-integrations-prd/overwolf-integrations/windows/latest.yml"
