VERBOSE_LOGGING=true
SERVICES_LIB_HOST="https://platform.prd.noice.com"
SERVICES_LIB_WEBSOCKET="wss://platform.prd.noice.com"
CDN_URL=https://client-assets-cdn.gcp.dev.noice.com
IS_LOCAL="false"
HCAPTCHA_SITE_KEY="98c231a3-ada1-403c-8420-fd5ba14f907a"
DISCORD_CLIENT_ID="1039839965028290650"
NODE_ENV=production
PLATFORM_URL="https://noice.com"
ADMIN_URL="http://admin.int.prd.noice.com"
APPLE_REDIRECT_URI="https://studio.int.prd.noice.com"
NOICE_OBS_PLUGIN_GITHUB_API_URL="https://api.github.com/repos/noice-com/obs-noice/releases/latest"
USE_AUTH_PROXY=true
USE_APOLLO_DEV_TOOLS=false
SENTRY_ENVIRONMENT=production
GAME_CONNECT_URL="https://storage.googleapis.com/noice-overwolf-integrations-prd/overwolf-integrations/windows/latest.yml"
ZENDESK_SNIPPET_SRC=https://static.zdassets.com/ekr/snippet.js?key=29a8b56c-635e-4b9b-af2a-6aed6e622853
